<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2DG_Pablo_Milán</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: Impact, Charcoal, sans-serif;
        }
        h2{
            font-family: 'Syne Tactile', cursive;
        }
        header{
            background-color: cornsilk;
            height: 200px;
        }
        nav a{
            font-family: 'Russo One';
        }
        nav a:first-child{
            background-color: darkseagreen;
        }
        h3{
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border: 5px solid black;
            background-color: brown;
        }
    </style>
</head>

<body>
     <header>
         <h1>Sistemas de representación avanzada_A</h1>
         <h2>Pablo Milán Pastor</h2>
     </header>
     <nav>
         <a href="#">Proyectos</a>
         <a href="#">Recursos</a>
         <a href="#">Contacto</a>
     </nav>
     <main>
        <section>
         <h3>Proyectos</h3>
           <img src="img/jpg.jpg" alt="">
            <p>Ea culpa varias quorum incididunt, aliquip fugiat qui pariatur philosophari.</p>
            <img src="img/giphy.gif" alt="">
            <p>Hic multos nisi si laboris hic nisi eu ullamco.</p>
            <img src="img/png.png" alt="">
            <p>An occaecat qui laborum se nisi mentitum graviterque.</p>
            <img src="img/svg.svg" alt="">
        </section>
        <section>
            <h3>Recursos</h3>
            <ul>
                <li>Ea te instituendarum ex qui magna quamquam fidelissimae.</li>
                <li>Ut enim se multos iis occaecat ipsum proident quibusdam.</li>
                <li>Ea deserunt ut commodo ea qui aliqua tamen aute pariatur.</li>
            </ul>
        </section>
     </main>
     <footer>
         <address>
             <p>e-<span style=" background-color: darkgrey;">mail</span></p>
             <p><a href="https://www.instagram.com/pablomilan7/">@pablomilan7</a></p>
         </address>
     </footer> 
</body>

</html>